body
{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #0a0a0a;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header
{
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo
{
    color: rgb(172, 11, 172); 
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.logo i
{
    font-size: 30px;
    margin-right: 20px;
}

nav a 
{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    font-family: 'Trebuchet MS';
    font-size: 22px;
    margin-left: 20px;
    position: relative; 
}

nav a::after 
{
    content: ''; 
    position: absolute;
    bottom: -3px; 
    left: 0;
    width: 0;
    height: 2px; 
    background-color: transparent; 
    transition: width 0.3s ease; 
}

nav a:hover::after {
    width: 100%; 
    background-color: rgb(172, 11, 172); 
}

nav a:hover
{
    color: rgb(172, 11, 172) ;
}

/*-------------------- section1 --------------------*/

#acercademi
{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat(9,1fr);
    gap: 3px;
}

.me_description 
{
    grid-column: 2 / 5;
    grid-row: 1 / 9;
    font-size: 15px;  
    color: white;
}

.me_description h1
{
    color: white;
    font-size: 40px;
}

.me_photo
{
    grid-column: 6 / 9;
    grid-row: 2 / 10; 
    
}


/*-------------------- section2 --------------------*/
#educacion
{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat(9,1fr);
    gap: 3px;
    background-color: rgb(113, 18, 168);
}

.title_edu
{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    color: white;
    font-size: 30px;
}

.box_edu
{
    grid-column: 1 / 10;
    grid-row: 2 / 5;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.box2_edu
{
    grid-column: 1 / 10;
    grid-row: 6 / 9;
    display: flex;
    justify-content: center;
}

.content_edu
{
    background-color:rgb(76, 163, 76);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 45%;
    padding: 5px;
}

.img_school img
{
    height: 200px;
    width: 200px;
}

/*-------------------- section3 --------------------*/
#proyectos
{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat(9,1fr);
    gap: 3px;
    background-color: rgb(0, 0, 0);
}

.proyects
{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    color: white;
    font-size: 30px;
}

.box_proye
{
    grid-column: 1 / 10;
    grid-row: 2 / 10;
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.content_proye
{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.img_proye img
{
    height: 350px;
    width: 200px;
}
/*-------------------- section4 --------------------*/
#exp_laboral
{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat(9,1fr);
    gap: 3px;
    background-color: rgb(255, 255, 255);
}

.experience
{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    color: rgb(0, 0, 0);
    font-size: 30px;
}